<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#0D0E13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/coroa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/imagecrow"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_baseline_alternate_email"
            android:hint="@string/insira_seu_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#C6CDCDCD"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_baseline_lock"
            android:hint="@string/insira_sua_senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#C6CDCDCD"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="@string/entrar"
                tools:ignore="TouchTargetSizeCheck"></Button>

            <Button
                android:id="@+id/sair"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="@string/sair"
                tools:ignore="TouchTargetSizeCheck"></Button>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
